.bottom-bar {
  width: 100%;
  height: @bottomBarHeight;

  bottom: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #e3e3e3;
  padding: 30px;

  color: grey;
  font-size: 14px;
  text-align: center;
}