@textColor:rgb(161, 161, 161);
#navigation-bar {
  background: rgba(0, 0, 0, 0.62);
}
.navbar {
  border-radius: 0;
  color: @textColor;
}

.sign-in{
  color:white;
}

.contain {
  width: 100%;
}
.upper-container{
  width: 100%;
  border-bottom: 1px solid @textColor;
}