.pizza-card {
  //general elements
  background: #fff;
  margin: 1%;
  padding: 3% ;
  border: 1px solid gainsboro;

  img {
    max-width: 250px;//250px;
    max-height: 250px;
    text-align: center;

  }

  h3 {
    color: @mainColor;
    background-color: @mainColor opacity;
    font-weight: 700;
    padding-top: 3%;
  }
  h4 {
    margin-bottom: 0;
    margin-top: 5px;
  }

  h6 {
    color: @subColor;
  }

  .btn{
    background: @mainColor;
    color: #fff;
  }
  .btn:hover{
    background: #fff;
    color: @mainColor;
    border: 1px solid @mainColor ;
  }
  .row{
    font-size: small ;
  }

}